{
  "/getAccount": {
    "description": "Creates a new account to run requests against"
  },
  "/getNewAddress?public_key=jjkjsdf&nonce=12313&signature=slfjsljdf": {
    "desc": "Create and get a new address for account"
  },
  "/send/?from=addr1&to=addr2&amount=12.23|ALL&public_key=jjkjsdf&nonce=12313&signature=slfjsljdf": {
    "desc": "Send amount from addr1 to addr2 and send change back to addr1"
  },
  "/getAddressBalance?addr=addr&public_key=jjkjsdf&nonce=12313&signature=slfjsljdf": {
    "desc": "Get Address Balance"
  },
  "credits": 99423
}